<?xml version="1.0" encoding="UTF-8" ?> 

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
                        web-jsptaglibrary_2_0.xsd" 
    version="2.0"> 
     
    <description>EL에서 함수실행</description> 
    <tlib-version>1.0</tlib-version> 
    <short-name>ELfunctions</short-name> 
    <uri>/ELFunctions</uri> 
    
    <function> <!-- El에서 사용할 함수 정의 하나이 함수당 하나의 <function>객체에 맵핑됩니다. -->
    	<description>new이미지 출력</description>
    	<name>newImg</name>
    	<function-class> 
    		spring.utility.webtest.Utility
    	</function-class> 
    	<function-signature>
    		boolean compareDay( java.lang.String)
    	</function-signature>
    </function>
    <function> <!-- El에서 사용할 함수 정의 하나이 함수당 하나의 <function>객체에 맵핑됩니다. -->
    	<description>new이미지 출력</description>
    	<name>jobName</name>
    	<function-class> 
    		spring.utility.webtest.Utility
    	</function-class> 
    	<function-signature>
    		java.lang.String getCodeValue( java.lang.String)
    	</function-signature>
    </function>
    
    <function>  
        <description>댓글수 보여주기</description> 
        <name>rcount</name>
        <function-class>
            spring.utility.webtest.Utility
        </function-class> 
        <function-signature>
            int rcount(int,spring.model.bbs.ReplyDAO ) 
        </function-signature> 
    </function> 
   
      </taglib>